header{
    width: 100%;
    min-height: 100px;
}
.index-body{
    position: relative;
}
/*****页面头部轮播****/
.head-slider{
    width: 100%;
    background-color: #3f3f3f;
    position: relative;
}
.slider{
    overflow: hidden;
    width: 1200px;
}
.slider ul{
    width: 6000px;
    overflow: hidden;
}
.slider ul li{
    float: left;
}
.slider ul li img{
    width: 1200px ;
    height: 360px;
    overflow: hidden;
}
/****左右箭头图标  98 290  105**/
.slider .prev i{
    display: block;
    width: 49px;
    height: 105px;
    background: url('../img/sprite.png') 0 -290px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 3px;
    opacity: 0.8;
}
.slider .next i{
    display: block;
    width: 49px;
    height: 105px;
    background: url('../img/sprite.png') -49px -290px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 3px;
    opacity: 0.8;
}
.slider .next i:hover,
.slider .prev i:hover{
    opacity: 1;
}
.point{
    width: 20%;
    position: absolute;
    margin: 0 auto;
    bottom: 20px;
    left: 0;
    right: 0;
}
.point>i{
    display: inline-block;
    width: 16%;
    height: 8px;
    border-radius: 20px;
    background-color: #fff;
    margin: 0 2%;
}
.point>i:hover{
    background-color: #267FD4;
    cursor: pointer;
}



/*******上映电影栏*****/
.release {
    padding: 30px 0;
    width: 100%;
    min-height: 400px;
}
.release-title{
    height: 50px;
    text-align: center;
    font-size: 1.4em;
    color: #333;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content:center;
    border-bottom: 2px solid #ccc;
}
.release-title p{
    margin: 0 20px;
    width: 15%;
    height: 50px;
    line-height: 50px;
}
.t-active{
    color: #FC6921;
    border-bottom: 3px solid #FC6921;
}
.release-title i{
    margin: 0 5px;
    font-size: 1.4em;
}
/****on-sale  pre-sale**/
.on-sale{
    width: 100%;
    height: auto;
}
 .card{
    box-sizing: border-box;
    width: 290px;
    min-height: 150px;
   text-align: center;
   margin-top:15px;
}
.on-sale .card-img{
    width: 100%;;
    height: 250px;
    overflow: hidden;
}
.on-sale .card-img img{
    width: 180px;
    height: 250px;
    
}
.on-sale .card-img img:hover{
    transition: all .5s linear;
    transform: translate(0,8px) scale(1.05);
}
.on-sale .card>p{
    text-align: center;
    margin-bottom:10px ;
}
.on-button{
    display: block;
    width: 130px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 30px;
    background-color: #1E7DD7;
    color: white;
    font-size: 1.2em;
    margin: 0 75px;
}
.on-button:hover{
    text-decoration: none;
    color: white;
    background-color: #1870C9;
}

/******/
.pre-sale {
    width: 100%;
    min-height: 650px;
}
.pre-sale>.flex{
    height: 650px;
}
.card .showbox{
    width: 100%;
    height: 190px;
}
.showbox img{
    margin-top:-40px; 
    width: 125px;
    height: 190px;
    display: inline-block;
}
.showday{
    font-size: 20px;
    margin-bottom:10px; 
    text-align: left;
    padding-left:20px; 
}
.showbox .show-content{
    display: inline-block;
    width: 150px;
    height: 190px;
    position: relative;
    box-sizing: border-box;
}
.show-content {
    font-size:14px;
    font-weight: 100;
}
.show-content>p{
    margin: 10px 0;
    overflow: hidden;
}
.show-content .pre-button{
    display: block;
    background-color: #74AB34;
    width: 120px;
    height: 30px;
    border-radius: 30px;
    font-size: 15px;
    color: white;
    line-height: 30px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 10px;
}
.pre-button:hover{
    background-color: #5B9122;
}

/*****特色榜单栏******/
.feature-list{
    width: 100%;
    min-height: 300px;
}
.fe-list{
    width: 72%;
    height: 580px;
}
.feature-list h2{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.fe-item{
    width: 49.2%;
    height: 240px;
    position: relative;
}
.fe-item>img{
    width: 280px;
    height: 200px;
}
.fe-item div{
    width: 140px;
}
.fe-item div>img{
    width: 138px;
    height: 99px;
    margin-top:1px; 
}
.fe-item>p{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}
/*******************/
.rank-list{
    width: 26%;
    height: 580px;
    text-align: center;
}
.rank-title{
    margin-top:10px; 
    font-weight: bold;
    word-spacing: 3px;
    border-bottom: 1px solid #ccc;
}
.rank-title>span{
    display: inline-block;
    width:50px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    margin: 0 15px;
}
.rank-active{
    color:#1E7DD7;
    border-bottom:2px solid #1E7DD7; 
}
.rank-item{
    height: 150px;
    margin-top:10px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.rank-item div:first-child{
    font-size: 30px;
    color: #ccc;
}
.rank-item div img{
    width: 85px;
}
.rank-item div:last-child{
    width: 170px;
    text-align: left;
  
}
.item-active{
    display: none;
}






